<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
</head>
<body>
    <h1>Verdens tre høyeste skyskrapere</h1>
</body>
<body>
    <table border="2">
        <tr>
            <th>skyskrapere</th>
            <th>høyde</th>
            <th>by</th>
            <th>land</th>
            <th>Byggeår</th>
        </tr>
        <tr>
            <td>Burj khalifa</td>
            <td>828 m</td>
            <td>Dubai</td>
            <td>de forente arabiske emirater</td>
            <td>2009</td>
        </tr>
        <tr>
            <td>Shanghai tower</td>
            <td>632 m</td>
            <td>Shanghai</td>
            <td>Kina</td>
            <td>2014</td>
        </tr>
        <tr>
            <td>Makkah Royal clock tower</td>
            <td>601 m</td>
            <td>Mekka</td>
            <td>Saudi-Arabia</td>
            <td>2011</td>
        </tr>
    </table>
    <div class="frame">
        <div class="images-container">
            <div class="image-frame">
                <a href="https://snl.no/Burj_Khalifa">
                    <img src="burj_stor.jpg" alt="Burj Khalifa">
                    <p>Burj Khalifa</p>
                </a>
            </div>
            <div class="image-frame">
                <a href="https://en.wikipedia.org/wiki/Shanghai_Tower">
                    <img src="Shanghai_stor.jpg" alt="Shanghai Tower">
                    <p>Shanghai Tower</p>
                </a>
            </div>
            <div class="image-frame">
                <a href="https://en.wikipedia.org/wiki/The_Clock_Towers">
                    <img src="Makkah_stor.jpg" alt="Makkah Royal Clock Tower">
                    <p>Makkah Royal Clock Tower</p>
                </a>
            </div>
        </div>
    </div>
</div>
</body>
<style>
    body{
        margin: 0;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border-style: solid;
        border-width: 15px;
    }
    .images-container{
        display: flex;
        justify-content: space-between;
        gap: 5px;
    }
    img{
        width: 425px;
        object-fit: contain;
        object-position:left;
    }
    table{
        border-collapse: collapse;
        border-color: white;
        color: black;
        padding: 100px;
        margin-top: 5px;
        margin-bottom: 5px;
        width: 100%;
        background-color: #bdd4de;
    }
    h1{
        color: white;
        background-color: #3f4259;
        padding: 20px;
        font-size: 30px;
        line-height: 1.5;
        margin:0;
    }
    th{
        background-color: #3f5765;
        color: white;
        padding: 10px;
    }
    td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid white;
        color: #404040;
        background-color: #bdd4de;
    }
</style>
</html>